
HWT@HWT-PC ~
$ cd c:
HWT@HWT-PC /c
$ cd mongo/bin/
HWT@HWT-PC /c/mongo/bin
$ mongod

//Open another terminal
HWT@HWT-PC ~
$ cd c:
HWT@HWT-PC /c
$ cd mongo/bin/
HWT@HWT-PC /c/mongo/bin
$ mongo
2015-04-05T21:46:30.683-0400 I CONTROL  Hotfix KB2731284 or later update is not
installed, will zero-out data files
MongoDB shell version: 3.0.1
connecting to: test
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
http://docs.mongodb.org/
Questions? Try the support group
http://groups.google.com/group/mongodb-user
> show dbs
local  0.078GB
> use contactList
switched to db contactList
> db.contactList.insert({name: 'Wentao', email: 'hongwentao0705@gmail.com', numb
er : '1234567890'})
WriteResult({ "nInserted" : 1 })
> db.contactList.find()
{ "_id" : ObjectId("5521e5e5c4af5b422d76388f"), "name" : "Wentao", "email" : "ho
ngwentao0705@gmail.com", "number" : "1234567890" }
> db.contactList.find().pretty()
{
	"_id" : ObjectId("5521e5e5c4af5b422d76388f"),
	"name" : "Wentao",
	"email" : "hongwentao0705@gmail.com",
	"number" : "1234567890"
}
> db.contactList.insert([{name: 'AAA', email: 'aaa@gmail.com', number : '1111111
111'},{name:'BBB', email: 'bbb@gmail.com', number:'2222222222'}])
BulkWriteResult({
"writeErrors" : [ ],
"writeConcernErrors" : [ ],
"nInserted" : 2,
"nUpserted" : 0,
"nMatched" : 0,
"nModified" : 0,
"nRemoved" : 0,
"upserted" : [ ]
})
> db.contactList.find().pretty()
{
	"_id" : ObjectId("5521e5e5c4af5b422d76388f"),
	"name" : "Wentao",
	"email" : "hongwentao0705@gmail.com",
	"number" : "1234567890"
}
{
	"_id" : ObjectId("5521e668c4af5b422d763890"),
	"name" : "AAA",
	"email" : "aaa@gmail.com",
	"number" : "1111111111"
}
{
	"_id" : ObjectId("5521e668c4af5b422d763891"),
	"name" : "BBB",
	"email" : "bbb@gmail.com",
	"number" : "2222222222"
}
